{
  "name": "Madeira-opas · 30.5.–5.6.2026",
  "short_name": "Madeira",
  "description": "Suomenkielinen Madeira-matkaopas pariskunnalle. 3 viikkopakettia, kartta, autonvuokraus.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#E07856",
  "background_color": "#FAF6F0",
  "lang": "fi",
  "categories": ["travel", "navigation", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23FFB97A'/%3E%3Cstop offset='1' stop-color='%23E07856'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='112' fill='url(%23g)'/%3E%3Cpath d='M70 360 Q180 200 256 280 Q332 360 442 250' stroke='%231F2D2F' stroke-width='22' fill='none' stroke-linecap='round'/%3E%3Ccircle cx='385' cy='155' r='52' fill='%23FFEBC7'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23FFB97A'/%3E%3Cstop offset='1' stop-color='%23E07856'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='42' fill='url(%23g)'/%3E%3Cpath d='M26 135 Q68 75 96 105 Q124 135 166 94' stroke='%231F2D2F' stroke-width='8' fill='none' stroke-linecap='round'/%3E%3Ccircle cx='144' cy='58' r='20' fill='%23FFEBC7'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
